# syzl-cloud-exam

./: LICENSE  README.md  pom.xml
syzl-cloud-module/: pom.xml
syzl-cloud-module/syzl-module-generator/: pom.xml
syzl-cloud-module/syzl-module-generator/src/main/resources/: auth.yml
syzl-cloud-module/syzl-module-generator/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
syzl-cloud-module/syzl-module-generator/src/main/resources/template/: config.json
syzl-cloud-module/syzl-module-message/: pom.xml
syzl-cloud-module/syzl-module-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
syzl-cloud-module/syzl-module-monitor/: pom.xml
syzl-cloud-module/syzl-module-quartz/: pom.xml
syzl-cloud-system/: pom.xml
syzl-cloud-system/src/main/java/net/syzl/: SystemApplication.java
syzl-cloud-system/src/main/java/net/syzl/exams/: Constant.java
syzl-cloud-system/src/main/java/net/syzl/exams/user/: UserUtils.java
syzl-cloud-system/src/main/java/net/syzl/security/config/: LoginConfig.java  SecurityConfig.java
syzl-cloud-system/src/main/java/net/syzl/security/event/: AuthenticationEvents.java
syzl-cloud-system/src/main/java/net/syzl/security/service/: MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java
syzl-cloud-system/src/main/java/net/syzl/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
syzl-cloud-system/src/main/java/net/syzl/storage/enums/: StorageTypeEnum.java
syzl-cloud-system/src/main/java/net/syzl/storage/properties/: AliyunStorageProperties.java  HuaweiStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java  TencentStorageProperties.java
syzl-cloud-system/src/main/java/net/syzl/storage/service/: AliyunStorageService.java  HuaweiStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java  StorageService.java  TencentStorageService.java
syzl-cloud-system/src/main/java/net/syzl/system/api/: StorageApiImpl.java
syzl-cloud-system/src/main/java/net/syzl/system/cache/: SysParamsCache.java
syzl-cloud-system/src/main/java/net/syzl/system/controller/: IndexController.java  SysAttachmentController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysUserController.java
syzl-cloud-system/src/main/java/net/syzl/system/convert/: SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysLogOperateConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysParamsConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java  SysUserTokenConvert.java
syzl-cloud-system/src/main/java/net/syzl/system/dao/: SysAttachmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogLoginDao.java  SysLogOperateDao.java  SysMenuDao.java  SysOrgDao.java  SysParamsDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java  SysUserTokenDao.java
syzl-cloud-system/src/main/java/net/syzl/system/entity/: SysAttachmentEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysLogOperateEntity.java  SysMenuEntity.java  SysOrgEntity.java  (+9 more)
syzl-cloud-system/src/main/resources/: application.yml
syzl-cloud-system/src/main/resources/mapper/: ExamDepartMapper.xml  ExamMapper.xml  ExamRepoMapper.xml  PaperMapper.xml  PaperQuAnswerMapper.xml  PaperQuMapper.xml  QuAnswerMapper.xml  QuMapper.xml  QuRepoMapper.xml  RepoMapper.xml  RepoRuleMapper.xml  RepoUserRuleMapper.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml  UserBookMapper.xml  UserExamMapper.xml
(+425 files in other folders)
